<RCC>
    <qresource prefix="/">
        <file>Resource/main/AngleSnapToggle_24.png</file>
        <file>Resource/main/AngleSnapToggle_30.png</file>
        <file>Resource/main/AngleSnapToggle_36.png</file>
        <file>Resource/main/AngleSnapToggle_48.png</file>
        <file>Resource/main/Attach_24.png</file>
        <file>Resource/main/Attach_30.png</file>
        <file>Resource/main/Attach_36.png</file>
        <file>Resource/main/Attach_48.png</file>
        <file>Resource/main/Close_24.png</file>
        <file>Resource/main/Close_30.png</file>
        <file>Resource/main/Close_36.png</file>
        <file>Resource/main/Close_48.png</file>
        <file>Resource/main/Group_24.png</file>
        <file>Resource/main/Group_30.png</file>
        <file>Resource/main/Group_36.png</file>
        <file>Resource/main/Group_48.png</file>
        <file>Resource/main/heart.png</file>
        <file>Resource/main/icon.ico</file>
        <file>Resource/main/KeyboardOverrideToggle_24.png</file>
        <file>Resource/main/KeyboardOverrideToggle_30.png</file>
        <file>Resource/main/KeyboardOverrideToggle_36.png</file>
        <file>Resource/main/KeyboardOverrideToggle_48.png</file>
        <file>Resource/main/Move_24.png</file>
        <file>Resource/main/Move_30.png</file>
        <file>Resource/main/Move_36.png</file>
        <file>Resource/main/Move_48.png</file>
        <file>Resource/main/Open_24.png</file>
        <file>Resource/main/Open_30.png</file>
        <file>Resource/main/Open_36.png</file>
        <file>Resource/main/Open_48.png</file>
        <file>Resource/main/PercentSnapToggle_24.png</file>
        <file>Resource/main/PercentSnapToggle_30.png</file>
        <file>Resource/main/PercentSnapToggle_36.png</file>
        <file>Resource/main/PercentSnapToggle_48.png</file>
        <file>Resource/main/Preferences_24.png</file>
        <file>Resource/main/Preferences_30.png</file>
        <file>Resource/main/Preferences_36.png</file>
        <file>Resource/main/Preferences_48.png</file>
        <file>Resource/main/Redo_24.png</file>
        <file>Resource/main/Redo_30.png</file>
        <file>Resource/main/Redo_36.png</file>
        <file>Resource/main/Redo_48.png</file>
        <file>Resource/main/RotateCW_16.png</file>
        <file>Resource/main/RotateCW_20.png</file>
        <file>Resource/main/RotateCW_24.png</file>
        <file>Resource/main/RotateCW_30.png</file>
        <file>Resource/main/RotateCW_32.png</file>
        <file>Resource/main/RotateCW_36.png</file>
        <file>Resource/main/RotateCW_40.png</file>
        <file>Resource/main/RotateCW_48.png</file>
        <file>Resource/main/SaveAs_24.png</file>
        <file>Resource/main/SaveAs_30.png</file>
        <file>Resource/main/SaveAs_36.png</file>
        <file>Resource/main/SaveAs_48.png</file>
        <file>Resource/main/SaveFile_16.png</file>
        <file>Resource/main/SaveFile_20.png</file>
        <file>Resource/main/SaveFile_24.png</file>
        <file>Resource/main/SaveFile_32.png</file>
        <file>Resource/main/SnapsToggle2.5_24.png</file>
        <file>Resource/main/SnapsToggle2.5_30.png</file>
        <file>Resource/main/SnapsToggle2.5_36.png</file>
        <file>Resource/main/SnapsToggle2.5_48.png</file>
        <file>Resource/main/SnapsToggle2_24.png</file>
        <file>Resource/main/SnapsToggle2_30.png</file>
        <file>Resource/main/SnapsToggle2_36.png</file>
        <file>Resource/main/SnapsToggle2_48.png</file>
        <file>Resource/main/SnapsToggle3_24.png</file>
        <file>Resource/main/SnapsToggle3_30.png</file>
        <file>Resource/main/SnapsToggle3_36.png</file>
        <file>Resource/main/SnapsToggle3_48.png</file>
        <file>Resource/main/SpinnerSnapToggle_24.png</file>
        <file>Resource/main/SpinnerSnapToggle_30.png</file>
        <file>Resource/main/SpinnerSnapToggle_36.png</file>
        <file>Resource/main/SpinnerSnapToggle_48.png</file>
        <file>Resource/main/ToggleLayerExplorer_24.png</file>
        <file>Resource/main/ToggleLayerExplorer_30.png</file>
        <file>Resource/main/ToggleLayerExplorer_36.png</file>
        <file>Resource/main/ToggleLayerExplorer_48.png</file>
        <file>Resource/main/ToggleSceneExplorer_24.png</file>
        <file>Resource/main/ToggleSceneExplorer_30.png</file>
        <file>Resource/main/ToggleSceneExplorer_36.png</file>
        <file>Resource/main/ToggleSceneExplorer_48.png</file>
        <file>Resource/main/Undo_24.png</file>
        <file>Resource/main/Undo_30.png</file>
        <file>Resource/main/Undo_36.png</file>
        <file>Resource/main/Undo_48.png</file>
        <file>Resource/main/Ungroup_24.png</file>
        <file>Resource/main/Ungroup_30.png</file>
        <file>Resource/main/Ungroup_36.png</file>
        <file>Resource/main/Ungroup_48.png</file>
        <file>Resource/main/UniformScale_24.png</file>
        <file>Resource/main/UniformScale_30.png</file>
        <file>Resource/main/UniformScale_36.png</file>
        <file>Resource/main/UniformScale_48.png</file>
        <file>Resource/Layer/Closed_16.png</file>
        <file>Resource/Layer/Closed_20.png</file>
        <file>Resource/Layer/Closed_24.png</file>
        <file>Resource/Layer/Closed_32.png</file>
        <file>Resource/Layer/CreateNewLayer_24.png</file>
        <file>Resource/Layer/CreateNewLayer_30.png</file>
        <file>Resource/Layer/CreateNewLayer_36.png</file>
        <file>Resource/Layer/CreateNewLayer_48.png</file>
        <file>Resource/Layer/Layers_16.png</file>
        <file>Resource/Layer/Layers_20.png</file>
        <file>Resource/Layer/Layers_24.png</file>
        <file>Resource/Layer/Layers_30.png</file>
        <file>Resource/Layer/Layers_32.png</file>
        <file>Resource/Layer/Layers_36.png</file>
        <file>Resource/Layer/Layers_48.png</file>
        <file>Resource/Layer/Opened_16.png</file>
        <file>Resource/Layer/Opened_20.png</file>
        <file>Resource/Layer/Opened_24.png</file>
        <file>Resource/Layer/Opened_32.png</file>
        <file>Resource/Layer/ble_on_16.png</file>
        <file>Resource/Layer/ble_on_20.png</file>
        <file>Resource/Layer/ble_on_24.png</file>
        <file>Resource/Layer/ble_on_32.png</file>
        <file>Resource/Layer/ble_off_16.png</file>
        <file>Resource/Layer/ble_off_20.png</file>
        <file>Resource/Layer/ble_off_24.png</file>
        <file>Resource/Layer/ble_off_32.png</file>
    </qresource>
</RCC>
